{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "Start app",
			"detail": "npm run start",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "shell",
			"command": "npx ganache-cli",
			"problemMatcher": [],
			"label": "Run Ganache",
			"detail": "npx ganache-cli",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
	]
}